# TestDemo

gnnt_api/: .classpath  .project  pom.xml  项目说明.txt
gnnt_api/src/main/assembly/: package.xml
gnnt_api/src/main/java/gnnt/mebs/api/: APIServlet.java  ServerStart.java
gnnt_api/src/main/java/gnnt/mebs/api/bean/: CPLXBean.java  HQBean.java
gnnt_api/src/main/java/gnnt/mebs/api/common/: ConfigException.java  Constants.java  DateUtil.java  HQType.java  JavaTypeResolverDefaultImpl.java  NoCacheFilter.java  PropertyXmlMgr.java  SectionType.java  SimpleCORSFilter.java  SpringContextHolder.java
gnnt_api/src/main/java/gnnt/mebs/api/controller/: APIController.java
gnnt_api/src/main/java/gnnt/mebs/api/dao/: ExampleMapper.java
gnnt_api/src/main/java/gnnt/mebs/api/entity/: Example.java
gnnt_api/src/main/java/gnnt/mebs/api/mybatis/: ExampleMapper.xml
gnnt_api/src/main/java/gnnt/mebs/api/service/: APIService.java
gnnt_api/src/main/java/gnnt/mebs/api/service/impl/: APIServiceImpl.java
gnnt_api/src/main/resources/conf/: api.properties  config-list.xml  jdbc.properties  log4j.properties
gnnt_api/src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
gnnt_api/src/main/resources/spring/: spring-context-project.xml  spring-mvc.xml
gnnt_api/src/main/scripts/: K  startup.bat  startup.sh  stop.sh
gnnt_api/src/main/webapp/: a.html  index.jsp
gnnt_api/src/main/webapp/WEB-INF/: web.xml
gnnt_api/src/main/webapp/WEB-INF/pages/: index.jsp
gnnt_api/src/main/webapp/css/: jq22.css  login.css  sdui.css
gnnt_api/src/main/webapp/css/mtc/: config.css  taskType.css
gnnt_api/src/main/webapp/font/: iconfont.css
gnnt_api/src/main/webapp/html/: README.md
gnnt_api/src/main/webapp/html/assessment/css/: assessInfo-add.css  assessInfo.css  normInfo.css  test.css
gnnt_api/src/main/webapp/html/assessment/js/: addNor.js  assessInfo-add.js  type.js
gnnt_api/src/main/webapp/html/assessment/partials/: information.html  informationHave.html  txl.html  typeTable.html
gnnt_api/src/main/webapp/html/assessment/views/assessInfo/: add.html  index.html  view.html
gnnt_api/src/main/webapp/html/assessment/views/inquiry/: button.html  index.html
gnnt_api/src/main/webapp/html/assessment/views/normInfo/: add.html  add_information.html  edit.html  index.html  view.html  viewHave.html
gnnt_api/src/main/webapp/html/assessment/views/test/: add.html  edit.html  index.html  view.html
gnnt_api/src/main/webapp/html/assessment/views/type/: index.html
gnnt_api/src/main/webapp/html/global/css/: base.css
gnnt_api/src/main/webapp/html/global/font/: iconfont.eot  iconfont.html  iconfont.js
gnnt_api/src/main/webapp/html/global/js/lib/: base.js  sdoa.js
gnnt_api/src/main/webapp/html/global/js/modules/sdui/: sdCalendar.html  sdScroller.html  sdui.js  tree.html
gnnt_api/src/main/webapp/html/global/js/modules/sdui/css/: demo.css  sdui.css
gnnt_api/src/main/webapp/html/global/js/modules/sdui/font/: iconfont.css  iconfont.html
gnnt_api/src/main/webapp/html/global/js/modules/sdui/js/: jquery.validate.js
gnnt_api/src/main/webapp/html/global/js/modules/sdui/layer/skin/: layer.css
gnnt_api/src/main/webapp/html/global/js/modules/sdui/sdDialog/: sdDialog-1.0.1.js
gnnt_api/src/main/webapp/html/global/partials/: header.html
gnnt_api/src/main/webapp/html/global/views/: index.html  login.html
gnnt_api/src/main/webapp/html/maintenance/css/: baseInfo.css  dutyInfo.css
gnnt_api/src/main/webapp/html/maintenance/js/: dutyInfo.js  type.js
gnnt_api/src/main/webapp/html/maintenance/partials/: dutyTable.html  typeTable.html
gnnt_api/src/main/webapp/html/maintenance/views/admin/: add.html  index.html
gnnt_api/src/main/webapp/html/maintenance/views/config/: add.html  index.html
gnnt_api/src/main/webapp/html/maintenance/views/departmentInfo/: add.html  edit.html  index.html  indexSuper.html
gnnt_api/src/main/webapp/html/maintenance/views/dutyInfo/: add.html  index.html
gnnt_api/src/main/webapp/html/maintenance/views/employeeInfo/: add.html  edit.html  index.html  indexSuper.html  view.html
gnnt_api/src/main/webapp/html/maintenance/views/enterpriseInfo/: add.html  edit.html  index.html  view.html
gnnt_api/src/main/webapp/html/maintenance/views/taskType/: add.html  index.html
gnnt_api/src/main/webapp/js/ast/: type.js
gnnt_api/src/main/webapp/js/lib/: base.js
gnnt_api/src/main/webapp/js/modules/sdui/: gridDemo.json  jwCanvas.js  sdGrid.html  sdUploader.html  sdViewer.html  sdui.css
gnnt_api/src/main/webapp/js/modules/sdui/font/: iconfont.eot  iconfont.js
gnnt_api/src/main/webapp/partials/ast/type/: index.html
gnnt_api/src/main/webapp/partials/mtc/cfg/: add.html
gnnt_api/src/main/webapp/partials/mtc/tskType/: index.html
gnnt_api/src/main/webapp/views/: index.html  login.html
