#Oracle BaseInfo
#datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#datasource.url=jdbc:oracle:thin:@60.175.99.203:15210:gnnt
#datasource.username=ISSUEHQ_TEST
#datasource.password=password
#datasource.initialSize=1
#datasource.maxActive=500
#datasource.minIdle=1
#datasource.maxWait=5000
#datasource.validationQuery=select 1 FROM DUAL
#datasource.testOnBorrow=false
#datasource.testOnReturn=false
#datasource.testWhileIdle=true
#datasource.timeBetweenEvictionRunsMillis=1800000

#MYSQL BaseInfo
datasource.driverClassName=org.gjt.mm.mysql.Driver
datasource.url=jdbc:mysql://172.17.10.69:3306/test?characterEncoding=UTF-8
datasource.username=root
datasource.password=password
datasource.initialSize=1
datasource.maxActive=500
datasource.minIdle=1
datasource.maxWait=5000
datasource.validationQuery=select 1
datasource.testOnBorrow=false
datasource.testOnReturn=false
datasource.testWhileIdle=true
datasource.timeBetweenEvictionRunsMillis=1800000
